In [1]:
import yfinance as yf
import numpy as np
import pandas as pd
from pandas_datareader import data

yf.pdr_override()

In [2]:
df = data.get_data_yahoo('329180.KS', start='2021-01-01', end='2022-01-01')

[*********************100%***********************]  1 of 1 completed

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 70 entries, 2021-09-17 to 2021-12-30
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       70 non-null     float64
 1   High       70 non-null     float64
 2   Low        70 non-null     float64
 3   Close      70 non-null     float64
 4   Adj Close  70 non-null     float64
 5   Volume     70 non-null     int64
dtypes: float64(5), int64(1)
memory usage: 3.8 KB

In [4]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,70.000000,70.000000,70.000000,70.000000,70.000000,7.000000e+01
mean,105972.857143,108492.857143,103397.142857,105782.857143,105782.857143,6.950395e+05
std,7360.803387,8345.671818,6844.080727,7375.084798,7375.084798,2.083669e+06
min,90000.000000,92800.000000,89700.000000,91500.000000,91500.000000,1.222110e+05
25%,100625.000000,103000.000000,99200.000000,100625.000000,100625.000000,1.851488e+05
50%,107250.000000,109750.000000,105500.000000,107500.000000,107500.000000,2.755110e+05
75%,111875.000000,114000.000000,108500.000000,111875.000000,111875.000000,4.590720e+05
max,118500.000000,135000.000000,113500.000000,118500.000000,118500.000000,1.737353e+07

In [5]:
max(df['Close'])

118500.0

In [6]:
min(df['Close'])

91500.0

In [7]:
np.mean(df['Close'])

105782.85714285714

In [8]:
df.shape

(70, 6)

In [9]:
df['Close']

Date
2021-09-17    111500.0
2021-09-23     99100.0
2021-09-24     99200.0
2021-09-27     97000.0
2021-09-28    100000.0
                ...
2021-12-24     92700.0
2021-12-27     92700.0
2021-12-28     92700.0
2021-12-29     93700.0
2021-12-30     95200.0
Name: Close, Length: 70, dtype: float64

In [10]:
df[['High', 'Low']]

                High      Low
Date
2021-09-17  135000.0  91000.0
2021-09-23  113000.0  99000.0
2021-09-24  102000.0  95500.0
2021-09-27   99400.0  96500.0
2021-09-28  103000.0  97000.0
...              ...      ...
2021-12-24   93600.0  92200.0
2021-12-27   93200.0  92300.0
2021-12-28   93500.0  92400.0
2021-12-29   95000.0  92800.0
2021-12-30   95300.0  92900.0

[70 rows x 2 columns]

In [11]:
df.head(3)

                Open      High      Low     Close  Adj Close    Volume
Date
2021-09-17  111000.0  135000.0  91000.0  111500.0   111500.0  17373529
2021-09-23  112000.0  113000.0  99000.0   99100.0    99100.0   2914293
2021-09-24  100000.0  102000.0  95500.0   99200.0    99200.0   2262592

In [12]:
df[:3]

                Open      High      Low     Close  Adj Close    Volume
Date
2021-09-17  111000.0  135000.0  91000.0  111500.0   111500.0  17373529
2021-09-23  112000.0  113000.0  99000.0   99100.0    99100.0   2914293
2021-09-24  100000.0  102000.0  95500.0   99200.0    99200.0   2262592

In [13]:
df[df['Open'] < df['Close']]

                Open      High       Low     Close  Adj Close    Volume
Date
2021-09-17  111000.0  135000.0   91000.0  111500.0   111500.0  17373529
2021-09-28   98000.0  103000.0   97000.0  100000.0   100000.0   1037427
2021-09-29   98300.0  108000.0   98000.0  107500.0   107500.0   1435139
2021-09-30  107500.0  117000.0  106000.0  115500.0   115500.0   1704373
2021-10-07  109000.0  112000.0  107000.0  109500.0   109500.0    474072
2021-10-13  101500.0  103000.0   99800.0  102000.0   102000.0    252749
2021-10-15  104500.0  107000.0  103500.0  105000.0   105000.0    292470
2021-10-25  100500.0  106500.0  100000.0  106000.0   106000.0    516573
2021-10-26  106500.0  109500.0  104000.0  108500.0   108500.0    388727
2021-10-27  108500.0  116500.0  108000.0  113500.0   113500.0    771405
2021-10-29  113500.0  119000.0  113000.0  117000.0   117000.0    693739
2021-11-01  116500.0  119000.0  113500.0  118500.0   118500.0    385442
2021-11-03  116000.0  117500.0  112500.0  116500.0   116500.0    281713
2021-11-05  112000.0  114500.0  108500.0  113500.0   113500.0    330870
2021-11-10  109000.0  111500.0  106000.0  111000.0   111000.0    255794
2021-11-11  110000.0  112000.0  109500.0  112000.0   112000.0    164295
2021-11-15  112500.0  114000.0  111000.0  114000.0   114000.0    180931
2021-11-19  106000.0  109500.0  105500.0  109000.0   109000.0    122211
2021-11-22  108500.0  110500.0  107500.0  109000.0   109000.0    137867
2021-11-23  110000.0  111500.0  108500.0  111000.0   111000.0    147284
2021-11-24  111000.0  113500.0  110000.0  112500.0   112500.0    123175
2021-11-25  113500.0  116000.0  112000.0  114000.0   114000.0    248249
2021-11-29  107000.0  110000.0  107000.0  108500.0   108500.0    177072
2021-12-01  106000.0  109000.0  103500.0  108000.0   108000.0    142292
2021-12-02  106000.0  114000.0  106000.0  113500.0   113500.0    213861
2021-12-06  109500.0  113500.0  108500.0  112500.0   112500.0    162493
2021-12-10  106500.0  107500.0  105500.0  107500.0   107500.0    224135
2021-12-17   90000.0   93400.0   89700.0   91500.0    91500.0   1686560
2021-12-21   92200.0   94900.0   91300.0   94000.0    94000.0    411144
2021-12-29   93500.0   95000.0   92800.0   93700.0    93700.0    258296
2021-12-30   94400.0   95300.0   92900.0   95200.0    95200.0    232685

In [14]:
df[df['Close'] == df['Close'].max()]

                Open      High       Low     Close  Adj Close  Volume
Date
2021-11-01  116500.0  119000.0  113500.0  118500.0   118500.0  385442

In [15]:
df1 = df[df['Close'] >= 90000]
df1

                Open      High      Low     Close  Adj Close    Volume
Date
2021-09-17  111000.0  135000.0  91000.0  111500.0   111500.0  17373529
2021-09-23  112000.0  113000.0  99000.0   99100.0    99100.0   2914293
2021-09-24  100000.0  102000.0  95500.0   99200.0    99200.0   2262592
2021-09-27   98300.0   99400.0  96500.0   97000.0    97000.0    672212
2021-09-28   98000.0  103000.0  97000.0  100000.0   100000.0   1037427
...              ...       ...      ...       ...        ...       ...
2021-12-24   93000.0   93600.0  92200.0   92700.0    92700.0    220253
2021-12-27   92700.0   93200.0  92300.0   92700.0    92700.0    191739
2021-12-28   92800.0   93500.0  92400.0   92700.0    92700.0    217210
2021-12-29   93500.0   95000.0  92800.0   93700.0    93700.0    258296
2021-12-30   94400.0   95300.0  92900.0   95200.0    95200.0    232685

[70 rows x 6 columns]

In [16]:
df1.reset_index(inplace=True)
df1

         Date      Open      High      Low     Close  Adj Close    Volume
0  2021-09-17  111000.0  135000.0  91000.0  111500.0   111500.0  17373529
1  2021-09-23  112000.0  113000.0  99000.0   99100.0    99100.0   2914293
2  2021-09-24  100000.0  102000.0  95500.0   99200.0    99200.0   2262592
3  2021-09-27   98300.0   99400.0  96500.0   97000.0    97000.0    672212
4  2021-09-28   98000.0  103000.0  97000.0  100000.0   100000.0   1037427
..        ...       ...       ...      ...       ...        ...       ...
65 2021-12-24   93000.0   93600.0  92200.0   92700.0    92700.0    220253
66 2021-12-27   92700.0   93200.0  92300.0   92700.0    92700.0    191739
67 2021-12-28   92800.0   93500.0  92400.0   92700.0    92700.0    217210
68 2021-12-29   93500.0   95000.0  92800.0   93700.0    93700.0    258296
69 2021-12-30   94400.0   95300.0  92900.0   95200.0    95200.0    232685

[70 rows x 7 columns]

In [17]:
df1['Date']

0    2021-09-17
1    2021-09-23
2    2021-09-24
3    2021-09-27
4    2021-09-28
        ...
65   2021-12-24
66   2021-12-27
67   2021-12-28
68   2021-12-29
69   2021-12-30
Name: Date, Length: 70, dtype: datetime64[ns]

In [18]:
df[df['Close'] > 90000].index

DatetimeIndex(['2021-09-17', '2021-09-23', '2021-09-24', '2021-09-27',
               '2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-05', '2021-10-06', '2021-10-07', '2021-10-08',
               '2021-10-12', '2021-10-13', '2021-10-14', '2021-10-15',
               '2021-10-18', '2021-10-19', '2021-10-20', '2021-10-21',
               '2021-10-22', '2021-10-25', '2021-10-26', '2021-10-27',
               '2021-10-28', '2021-10-29', '2021-11-01', '2021-11-02',
               '2021-11-03', '2021-11-04', '2021-11-05', '2021-11-08',
               '2021-11-09', '2021-11-10', '2021-11-11', '2021-11-12',
               '2021-11-15', '2021-11-16', '2021-11-17', '2021-11-18',
               '2021-11-19', '2021-11-22', '2021-11-23', '2021-11-24',
               '2021-11-25', '2021-11-26', '2021-11-29', '2021-11-30',
               '2021-12-01', '2021-12-02', '2021-12-03', '2021-12-06',
               '2021-12-07', '2021-12-08', '2021-12-09', '2021-12-10',
               '2021-12-13', '2021-12-14', '2021-12-15', '2021-12-16',
               '2021-12-17', '2021-12-20', '2021-12-21', '2021-12-22',
               '2021-12-23', '2021-12-24', '2021-12-27', '2021-12-28',
               '2021-12-29', '2021-12-30'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [44]:
df1.reset_index(drop=True)
df1

         Date      Open      High      Low     Close  Adj Close    Volume
0  2021-09-17  111000.0  135000.0  91000.0  111500.0   111500.0  17373529
1  2021-09-23  112000.0  113000.0  99000.0   99100.0    99100.0   2914293
2  2021-09-24  100000.0  102000.0  95500.0   99200.0    99200.0   2262592
3  2021-09-27   98300.0   99400.0  96500.0   97000.0    97000.0    672212
4  2021-09-28   98000.0  103000.0  97000.0  100000.0   100000.0   1037427
..        ...       ...       ...      ...       ...        ...       ...
65 2021-12-24   93000.0   93600.0  92200.0   92700.0    92700.0    220253
66 2021-12-27   92700.0   93200.0  92300.0   92700.0    92700.0    191739
67 2021-12-28   92800.0   93500.0  92400.0   92700.0    92700.0    217210
68 2021-12-29   93500.0   95000.0  92800.0   93700.0    93700.0    258296
69 2021-12-30   94400.0   95300.0  92900.0   95200.0    95200.0    232685

[70 rows x 7 columns]

In [23]:
df.loc['2021-09-17']

Open           111000.0
High           135000.0
Low             91000.0
Close          111500.0
Adj Close      111500.0
Volume       17373529.0
Name: 2021-09-17 00:00:00, dtype: float64

In [28]:
df.loc['2021-09-17', ['High', 'Low']]

High    135000.0
Low      91000.0
Name: 2021-09-17 00:00:00, dtype: float64

In [32]:
df.iloc[40]

Open         106000.0
High         109500.0
Low          105500.0
Close        109000.0
Adj Close    109000.0
Volume       122211.0
Name: 2021-11-19 00:00:00, dtype: float64

In [33]:
df.sort_index(ascending=False)

                Open      High      Low     Close  Adj Close    Volume
Date
2021-12-30   94400.0   95300.0  92900.0   95200.0    95200.0    232685
2021-12-29   93500.0   95000.0  92800.0   93700.0    93700.0    258296
2021-12-28   92800.0   93500.0  92400.0   92700.0    92700.0    217210
2021-12-27   92700.0   93200.0  92300.0   92700.0    92700.0    191739
2021-12-24   93000.0   93600.0  92200.0   92700.0    92700.0    220253
...              ...       ...      ...       ...        ...       ...
2021-09-28   98000.0  103000.0  97000.0  100000.0   100000.0   1037427
2021-09-27   98300.0   99400.0  96500.0   97000.0    97000.0    672212
2021-09-24  100000.0  102000.0  95500.0   99200.0    99200.0   2262592
2021-09-23  112000.0  113000.0  99000.0   99100.0    99100.0   2914293
2021-09-17  111000.0  135000.0  91000.0  111500.0   111500.0  17373529

[70 rows x 6 columns]

In [34]:
df['Close'].sort_values(ascending=False)

Date
2021-11-01    118500.0
2021-10-29    117000.0
2021-11-03    116500.0
2021-11-02    116000.0
2021-09-30    115500.0
                ...
2021-12-27     92700.0
2021-12-28     92700.0
2021-12-23     92300.0
2021-12-20     91900.0
2021-12-17     91500.0
Name: Close, Length: 70, dtype: float64

In [35]:
df.sort_values(by='Close', ascending=False)

# 위 두 코드의 차이점은 df['Close']만 가져와서 정렬하느냐,
#                     df를 먼저 가져오고, 'Close'기준으로 정렬하느냐임

                Open      High       Low     Close  Adj Close   Volume
Date
2021-11-01  116500.0  119000.0  113500.0  118500.0   118500.0   385442
2021-10-29  113500.0  119000.0  113000.0  117000.0   117000.0   693739
2021-11-03  116000.0  117500.0  112500.0  116500.0   116500.0   281713
2021-11-02  118500.0  119000.0  113500.0  116000.0   116000.0   368462
2021-09-30  107500.0  117000.0  106000.0  115500.0   115500.0  1704373
...              ...       ...       ...       ...        ...      ...
2021-12-27   92700.0   93200.0   92300.0   92700.0    92700.0   191739
2021-12-28   92800.0   93500.0   92400.0   92700.0    92700.0   217210
2021-12-23   92700.0   92800.0   91500.0   92300.0    92300.0   214082
2021-12-20   92100.0   93400.0   91600.0   91900.0    91900.0   462510
2021-12-17   90000.0   93400.0   89700.0   91500.0    91500.0  1686560

[70 rows x 6 columns]

In [41]:
df = data.get_data_yahoo('329180.KS', start='2021-01-01', end='2022-01-01')
df.reset_index(inplace=True)

[*********************100%***********************]  1 of 1 completed

In [ ]:
# Datetime split 1

df['Year'] = [s.year for s in df['Date']]
df['Month'] = [d.month for d in df['Date']]
df['Day'] = [d.day for d in df['Date']]

In [45]:
# Datetime split 2
import datetime

df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       70 non-null     datetime64[ns]
 1   Open       70 non-null     float64
 2   High       70 non-null     float64
 3   Low        70 non-null     float64
 4   Close      70 non-null     float64
 5   Adj Close  70 non-null     float64
 6   Volume     70 non-null     int64
 7   Year       70 non-null     int64
 8   Month      70 non-null     int64
 9   Day        70 non-null     int64
dtypes: datetime64[ns](1), float64(5), int64(4)
memory usage: 5.6 KB

In [46]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month,Day
0,2021-09-17,111000.0,135000.0,91000.0,111500.0,111500.0,17373529,2021,9,17
1,2021-09-23,112000.0,113000.0,99000.0,99100.0,99100.0,2914293,2021,9,23
2,2021-09-24,100000.0,102000.0,95500.0,99200.0,99200.0,2262592,2021,9,24
3,2021-09-27,98300.0,99400.0,96500.0,97000.0,97000.0,672212,2021,9,27
4,2021-09-28,98000.0,103000.0,97000.0,100000.0,100000.0,1037427,2021,9,28

In [47]:
df['Volume'].groupby(df['Month']).mean()

Month
9     3.914224e+06
10    4.895261e+05
11    2.161131e+05
12    3.271688e+05
Name: Volume, dtype: float64

In [48]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
Year         0
Month        0
Day          0
dtype: int64